
server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sample_doctor_app?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=imgaes/
